snippet lib
	library(${1:package})

snippet req
	require(${1:package})

snippet src
	source("${1:file.R}")

snippet ret
	return(${1:code})

snippet mat
	matrix(${1:data}, nrow = ${2:rows}, ncol = ${3:cols})

snippet sg
	setGeneric("${1:generic}", function(${2:x, ...}) {
		standardGeneric("${1:generic}")
	})

snippet sm
	setMethod("${1:generic}", ${2:class}, function(${2:x, ...}) {
		${0}
	})

snippet sc
	setClass("${1:Class}", slots = c(${2:name = "type"}))

snippet if
	if (${1:condition}) {
		${0}
	}

snippet el
	else {
		${0}
	}

snippet ei
	else if (${1:condition}) {
		${0}
	}

snippet fun
	${1:name} <- function(${2:variables}) {
		${0}
	}

snippet for
	for (${1:variable} in ${2:vector}) {
		${0}
	}

snippet while
	while (${1:condition}) {
		${0}
	}

snippet switch
	switch (${1:object},
		${2:case} = ${3:action}
	)

snippet apply
	apply(${1:array}, ${2:margin}, ${3:...})

snippet lapply
	lapply(${1:list}, ${2:function})

snippet sapply
	sapply(${1:list}, ${2:function})

snippet mapply
	mapply(${1:function}, ${2:...})

snippet tapply
	tapply(${1:vector}, ${2:index}, ${3:function})

snippet vapply
	vapply(${1:list}, ${2:function}, FUN.VALUE = ${3:type}, ${4:...})

snippet rapply
	rapply(${1:list}, ${2:function})

snippet ts
	`r paste("#", date(), "------------------------------\n")`

#------- my Snippets --------

snippet myPack
	## To install Packages-------------
	instPak <- function(pkg){
		new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
		if (length(new.pkg)) 
		install.packages(new.pkg, dependencies = TRUE)
		sapply(pkg, require, character.only = TRUE)
	}
	
	#------------- Packages ----
	packages <- c("ggplot2", "dplyr", "reshape2","moonBook", "readr","colorspace")
	instPak (packages) 
	#-----------------------------

snippet myFuncs
	library(dplyr)
	library(Amelia)
	## Data cleaning---------------
	data_cleaning <- function(x){
		res <- list()
		res\$classes <- sapply(x,function(y) class(y))
		res\$na<- sapply(x,function(y) sum(is.na(y)))
		res\$unique <- sapply(x, function(y) length(unique(y)))
		res\$dulplicated <- sapply(x, function(y) sum(duplicated(y)))
		res\$map <- missmap(x, main = "Missing values vs observed")
		return(res)
	}
	## duplication removal by SD----------------------
	duplicateRemoverbySD <- function(x){
		matrix_data <- as.matrix(x[-1])
		sd <- apply(matrix_data,1,sd)
		order_num <- seq(1:nrow(x))
		transformed <- cbind(order_num,sd,x)
		name_3 <- colnames(transformed)[3]
		colnames(transformed)[3] <- "grouped"
		res <- transformed %>% arrange(desc(sd)) %>% group_by(grouped) %>% filter(row_number()==1) %>% ungroup() %>% arrange(order_num)
		colnames(res)[3] <- name_3
		return(res[c(-1,-2)])
	}
	## Transpostion XY----------------
	matrixTranspositionXY <- function(x, firstColumnName="sample"){
		col_names_1 <- t(x[1])
		raw_data <- t(x[-1])
		colnames(raw_data) <- col_names_1
		raw_data <- as.data.frame(raw_data)
		row_name_1 <- row.names(raw_data)
		raw_data <- cbind(row_name_1,raw_data)
		row.names(raw_data) <- NULL
		colnames(raw_data)[1] <- firstColumnName
		raw_data[,1] <- as.character(raw_data[,1])
		return(raw_data)
	}

snippet myError
	${1:name}=tryCatch({
		${2:expression}}
		,warning = function(w) {
		${3:warning-handler-code}
		}, error = function(e) {
		${4:error-handler-code}
		}, finally = {
		${5:cleanup-code}
	})

snippet myPng
	png("${1:fileName}.png",width = 700, height = 500,pointsize = 12, bg = "white")
		${2:plotExpression}
	dev.off()

snippet myPdf
	cairo_pdf("${1:fileName}.pdf",width = 15, height = 10,pointsize = 12)
		${2:plotExpression}
	dev.off()
	
snippet mySurvival
	library(survival)
	library(survminer)
	# fit #
	fit <- survfit(Surv(${1:time_var},${2:status_var}==1) ~ ${3:strata(def:1)}, data = ${4:raw.data})
	# survival rate #
	# survivalRate <- summary(fit,times = 30) # 30--> periodes
	# as.character(survivalRate$strata[1])
	# as.numeric(survivalRate$surv[1])
	# as.character(survivalRate$strata[2])
	# as.numeric(survivalRate$surv[2])
	# p value #
	fit_differ <- survdiff(Surv(${1:time_var},${2:status_var}==1)~ ${3:strata(def:1)}, data = ${4:raw.data})
	p.val <- 1 - pchisq(fit_differ\$chisq, length(fit_differ\$n) - 1)
	# graph #
	ggsurvplot(fit,conf.int = TRUE, pval = TRUE)
	
snippet myColors
	library(colorspace)
	library(RColorBrewer)
	# # show examples ---------------------
	# # wheel expression of colors-------
	# wheel <- function(col, radius = 1, ...) pie(rep(1, length(col)), col = col, radius = radius, ...)
	# # bar expression of colors-------
	# pal <- function(col, border = "light gray"){
	#   n <- length(col)
	#   plot(0, 0, type="n", xlim = c(0, 1), ylim = c(0, 1), axes = FALSE, xlab = "", ylab = "")
	#   rect(0:(n-1)/n, 0, 1:n/n, 1, col = col, border = border)
	# }
	
	colorpal <- choose_palette() #user customizing, need to be copy and paste of function codes
	colorpal(10)[c(1:10)]
	rainbow_hcl(10)[c(1:10)]
	brewer.pal(12,"Set3")
