sample	group
TCGA_3B_A9HX_01	A
TCGA_FX_A2QS_11	A
TCGA_DX_A3UB_01	A
TCGA_QQ_A5VD_01	A
TCGA_3B_A9I3_01	A
TCGA_K1_A3PO_11	A
TCGA_K1_A3PO_01	A
TCGA_DX_A6B9_01	A
TCGA_MO_A47P_01	A
TCGA_3B_A9HP_01	A
TCGA_MJ_A68H_01	A
TCGA_3B_A9I0_01	A
TCGA_MB_A5YA_01	A
TCGA_WK_A8XX_01	A
TCGA_DX_A3UD_01	A
TCGA_DX_A6BB_01	A
TCGA_DX_A48O_01	A
TCGA_FX_A3NJ_01	A
TCGA_PC_A5DL_01	A
TCGA_DX_A48J_01	A
TCGA_PC_A5DK_01	A
TCGA_DX_A6B7_01	A
TCGA_IE_A4EK_01	A
TCGA_DX_A48U_01	A
TCGA_DX_A6Z2_01	A
TCGA_X6_A8C5_01	A
TCGA_DX_A48P_01	A
TCGA_3B_A9HU_01	A
TCGA_3B_A9HQ_01	A
TCGA_PC_A5DO_01	A
TCGA_DX_A3U7_01	A
TCGA_X9_A971_01	A
TCGA_X6_A7WD_01	A
TCGA_DX_A3U9_01	A
TCGA_DX_A7EN_01	A
TCGA_DX_A48L_01	A
TCGA_DX_A3UE_01	A
TCGA_3B_A9HR_01	A
TCGA_DX_A48R_01	A
TCGA_IE_A3OV_01	A
TCGA_IF_A4AJ_01	A
TCGA_WK_A8XS_01	A
TCGA_X6_A7WB_01	A
TCGA_IF_A4AK_01	A
TCGA_3B_A9HY_01	A
TCGA_WK_A8XY_01	A
TCGA_DX_A6BA_01	A
TCGA_DX_A3UC_01	A
TCGA_K1_A3PN_02	A
TCGA_K1_A3PN_01	A
TCGA_PC_A5DP_01	A
TCGA_WK_A8XZ_01	A
TCGA_HS_A5N7_01	A
TCGA_3B_A9HZ_01	A
TCGA_DX_A7EM_01	A
TCGA_X6_A7WA_01	A
TCGA_HB_A5W3_01	A
TCGA_DX_A7EL_01	A
TCGA_K1_A42W_01	A
TCGA_IE_A4EI_01	A
TCGA_DX_A3UF_01	A
TCGA_IW_A3M6_01	A
TCGA_HS_A5N9_01	A
TCGA_IS_A3KA_01	A
TCGA_JV_A5VE_01	A
TCGA_IS_A3K6_01	A
TCGA_3B_A9I1_01	A
TCGA_3B_A9HV_01	A
TCGA_HB_A43Z_01	A
TCGA_FX_A48G_01	A
TCGA_KD_A5QU_01	A
TCGA_IE_A4EH_01	A
TCGA_HB_A3L4_01	A
TCGA_K1_A42X_02	A
TCGA_K1_A42X_01	A
TCGA_FX_A76Y_01	A
TCGA_IS_A3K8_01	A
TCGA_IW_A3M4_01	A
TCGA_X2_A95T_01	A
TCGA_KD_A5QT_01	A
TCGA_WP_A9GB_01	A
TCGA_HS_A5NA_01	A
TCGA_DX_A1KZ_01	B
TCGA_DX_A3LT_01	B
TCGA_DX_A3LY_01	B
TCGA_DX_A8BR_01	B
TCGA_IF_A3RQ_01	B
TCGA_DX_A3U5_01	B
TCGA_DX_A1L1_01	B
TCGA_DX_A23Y_01	B
TCGA_DX_A1L3_01	B
TCGA_DX_A23V_01	B
TCGA_DX_A6BF_01	B
TCGA_DX_AB2G_01	B
TCGA_3B_A9HO_01	B
TCGA_DX_A3LU_01	B
TCGA_DX_A6YS_01	B
TCGA_X6_A8C6_01	B
TCGA_K1_A6RU_01	B
TCGA_DX_A6YR_01	B
TCGA_IE_A4EJ_01	B
TCGA_DX_A8BT_01	B
TCGA_UE_A6QU_01	B
TCGA_DX_A6Z0_01	B
TCGA_DX_A7EU_01	B
TCGA_DX_A8BX_01	B
TCGA_DX_AB2V_01	B
TCGA_DX_A1KX_01	B
TCGA_QQ_A5V9_01	B
TCGA_DX_AB2T_01	B
TCGA_DX_A8BG_01	B
TCGA_DX_A6YU_01	B
TCGA_UE_A6QT_01	B
TCGA_MJ_A68J_01	B
TCGA_DX_A8BO_01	B
TCGA_DX_A23T_01	B
TCGA_DX_A8BK_01	B
TCGA_DX_A7ET_01	B
TCGA_MB_A5Y9_01	B
TCGA_DX_A3M2_01	B
TCGA_DX_A2J1_01	B
TCGA_DX_A8BL_01	B
TCGA_DX_AB37_01	B
TCGA_DX_AB2S_01	B
TCGA_DX_AB32_01	B
TCGA_VT_AB3D_01	B
TCGA_DX_A1L2_01	B
TCGA_DX_A8BN_01	B
TCGA_DX_A6YT_01	B
TCGA_DX_A6YV_01	B
TCGA_IE_A6BZ_01	B
TCGA_LI_A9QH_01	B
TCGA_MB_A8JK_01	B
TCGA_DX_A6YZ_01	B
TCGA_3B_A9HI_01	B
TCGA_DX_A8BV_01	B
TCGA_KD_A5QS_01	B
TCGA_IS_A3K7_01	B
TCGA_SI_A71O_01	B
TCGA_X6_A8C2_01	B
TCGA_VT_A80G_01	B
TCGA_SI_AA8B_01	B
TCGA_DX_AB2P_01	B
TCGA_SG_A6Z4_01	B
TCGA_QQ_A5V2_01	B
TCGA_QC_A7B5_01	B
TCGA_HB_A2OT_01	B
TCGA_MB_A5Y8_01	B
TCGA_Z4_AAPG_01	B
TCGA_DX_A8BZ_01	B
TCGA_WK_A8Y0_01	B
TCGA_QQ_A5VB_01	B
TCGA_X6_A7WC_01	B
TCGA_K1_A6RV_01	B
TCGA_3B_A9HT_01	B
TCGA_DX_A3U8_01	B
TCGA_DX_AB2Z_01	B
TCGA_DX_A8BP_01	B
TCGA_DX_AB2W_01	B
TCGA_DX_A8BS_01	B
TCGA_DX_AB2Q_01	B
TCGA_DX_AB2E_01	B
TCGA_X6_A8C4_01	B
TCGA_3R_A8YX_01	B
TCGA_DX_AB2X_01	B
TCGA_DX_A6YX_01	B
TCGA_X6_A8C3_01	B
TCGA_QQ_A5VC_01	B
TCGA_QC_A6FX_01	B
TCGA_DX_A6YQ_01	B
TCGA_VT_A80J_02	B
TCGA_VT_A80J_01	B
TCGA_X6_A7W8_01	B
TCGA_DX_A8BQ_01	B
TCGA_DX_A8BH_01	B
TCGA_SG_A849_01	B
TCGA_PC_A5DM_01	B
TCGA_DX_A7EF_01	B
TCGA_DX_A6B8_01	B
TCGA_RN_A68Q_01	B
TCGA_RN_AAAQ_01	B
TCGA_QQ_A8VG_01	B
TCGA_SI_A71P_01	B
TCGA_MO_A47R_01	B
TCGA_Z4_A9VC_01	B
TCGA_WK_A8XQ_01	B
TCGA_DX_A240_01	B
TCGA_DX_AB2L_01	B
TCGA_Z4_A8JB_01	B
TCGA_QQ_A8VD_01	B
TCGA_DX_AATS_01	B
TCGA_JV_A5VF_01	B
TCGA_DX_A8BJ_01	B
TCGA_N1_A6IA_01	B
TCGA_KF_A41W_01	B
TCGA_DX_A3UA_01	B
TCGA_MB_A8JL_01	B
TCGA_FX_A3RE_01	B
TCGA_PT_A8TR_01	B
TCGA_PC_A5DN_01	B
TCGA_DX_A2IZ_01	B
TCGA_DX_AB2H_01	B
TCGA_DX_AB3B_01	B
TCGA_FX_A8OO_01	B
TCGA_DX_AB3C_01	B
TCGA_DX_A7ER_01	B
TCGA_X6_A8C7_01	B
TCGA_WK_A8XT_01	B
TCGA_MJ_A850_01	B
TCGA_DX_A7EO_01	B
TCGA_DX_AB2J_01	B
TCGA_DX_A7EI_01	B
TCGA_HS_A5N8_01	B
TCGA_QQ_A8VB_01	B
TCGA_DX_AB30_01	B
TCGA_SG_A6Z7_01	B
TCGA_SI_AA8C_01	B
TCGA_SI_A71Q_01	B
TCGA_QQ_A8VH_01	B
TCGA_IW_A3M5_01	B
TCGA_JV_A75J_01	B
TCGA_DX_AB2O_01	B
TCGA_QC_AA9N_01	B
TCGA_DX_A8BM_01	B
TCGA_FX_A2QS_01	B
TCGA_DX_A1KY_01	B
TCGA_HB_A3YV_01	B
TCGA_DX_A48N_01	B
TCGA_DX_A23Z_01	B
TCGA_DX_A2J0_01	B
TCGA_DX_A1KW_01	B
TCGA_DX_A1L0_01	B
TCGA_3B_A9HL_01	B
TCGA_DX_AB35_01	B
TCGA_DX_AB2F_01	B
TCGA_DX_A3M1_01	B
TCGA_DX_A23R_01	B
TCGA_DX_AB3A_01	B
TCGA_DX_A3LW_01	B
TCGA_QQ_A5VA_01	B
TCGA_Z4_AAPF_01	B
TCGA_K1_A6RT_01	B
TCGA_DX_A48K_01	B
TCGA_FX_A3TO_01	B
TCGA_DX_A8BU_01	B
TCGA_QQ_A8VF_01	B
TCGA_DX_AB36_01	B
TCGA_LI_A67I_01	B
TCGA_X9_A973_01	B
TCGA_DX_A1KU_01	B
TCGA_DX_A3LS_01	B
TCGA_DX_A2J4_01	B
TCGA_DX_A7ES_01	B
TCGA_3B_A9HJ_01	B
TCGA_DX_A6BE_01	B
TCGA_DX_A3U6_01	B
TCGA_3B_A9HS_01	B
TCGA_DX_A6BH_01	B
TCGA_FX_A3NK_01	B
TCGA_SI_A71O_06	B
TCGA_DX_A23U_01	B
TCGA_WK_A8XO_01	B
TCGA_DX_A1L4_01	B
TCGA_DX_A6BG_01	B
