sample	group
C3_EBV_TCGA.B7.5818	EBV
C2_EBV_TCGA.BR.4253	EBV
C2_EBV_TCGA.BR.6455	EBV
C2_EBV_TCGA.BR.6706	EBV
C2_EBV_TCGA.BR.6707	EBV
C2_EBV_TCGA.BR.7196	EBV
C2_EBV_TCGA.BR.7958	EBV
C2_EBV_TCGA.BR.8366	EBV
C2_EBV_TCGA.BR.8381	EBV
C2_EBV_TCGA.BR.8589	EBV
C2_EBV_TCGA.BR.8686	EBV
C3_EBV_TCGA.BR.A4J4	EBV
C2_EBV_TCGA.CD.5801	EBV
C2_EBV_TCGA.CG.5722	EBV
C2_EBV_TCGA.D7.5577	EBV
C2_EBV_TCGA.D7.8570	EBV
C3_EBV_TCGA.D7.8573	EBV
C3_EBV_TCGA.D7.A4YX	EBV
C2_EBV_TCGA.FP.7916	EBV
C2_EBV_TCGA.FP.7998	EBV
C2_EBV_TCGA.HU.8608	EBV
C4_EBV_TCGA.HU.A4G2	EBV
C3_EBV_TCGA.HU.A4G6	EBV
C2_EBV_TCGA.HU.A4H0	EBV
C2_MSI_TCGA.B7.5816	MSI
C1_MSI_TCGA.BR.4201	MSI
C2_MSI_TCGA.BR.4256	MSI
C3_MSI_TCGA.BR.4257	MSI
C3_MSI_TCGA.BR.4280	MSI
C4_MSI_TCGA.BR.4292	MSI
C3_MSI_TCGA.BR.4361	MSI
C2_MSI_TCGA.BR.4362	MSI
C2_MSI_TCGA.BR.4363	MSI
C3_MSI_TCGA.BR.4368	MSI
C1_MSI_TCGA.BR.4370	MSI
C4_MSI_TCGA.BR.6452	MSI
C3_MSI_TCGA.BR.6566	MSI
C3_MSI_TCGA.BR.6802	MSI
C2_MSI_TCGA.BR.6852	MSI
C3_MSI_TCGA.BR.7703	MSI
C3_MSI_TCGA.BR.7707	MSI
C3_MSI_TCGA.BR.7851	MSI
C1_MSI_TCGA.BR.8059	MSI
C3_MSI_TCGA.BR.8078	MSI
C2_MSI_TCGA.BR.8081	MSI
C2_MSI_TCGA.BR.8284	MSI
C3_MSI_TCGA.BR.8361	MSI
C2_MSI_TCGA.BR.8363	MSI
C3_MSI_TCGA.BR.8368	MSI
C2_MSI_TCGA.BR.8372	MSI
C2_MSI_TCGA.BR.8382	MSI
C4_MSI_TCGA.BR.8487	MSI
C2_MSI_TCGA.BR.8591	MSI
C3_MSI_TCGA.CD.8536	MSI
C3_MSI_TCGA.CD.A4MG	MSI
C1_MSI_TCGA.CD.A4MI	MSI
C3_MSI_TCGA.CD.A4MJ	MSI
C3_MSI_TCGA.CG.4305	MSI
C4_MSI_TCGA.CG.4306	MSI
C3_MSI_TCGA.CG.4442	MSI
C3_MSI_TCGA.CG.4465	MSI
C2_MSI_TCGA.CG.5721	MSI
C2_MSI_TCGA.CG.5723	MSI
C3_MSI_TCGA.CG.5726	MSI
C4_MSI_TCGA.D7.A4YV	MSI
C2_MSI_TCGA.D7.A4YY	MSI
C3_MSI_TCGA.F1.6177	MSI
C3_MSI_TCGA.F1.6874	MSI
C4_MSI_TCGA.F1.A448	MSI
C2_MSI_TCGA.FP.A4BE	MSI
C4_MSI_TCGA.HF.7132	MSI
C3_MSI_TCGA.HU.8602	MSI
C3_MSI_TCGA.HU.A4G8	MSI
C4_MSI_TCGA.HU.A4G9	MSI
C3_MSI_TCGA.HU.A4GN	MSI
C3_MSI_TCGA.HU.A4GT	MSI
C3_MSI_TCGA.HU.A4GU	MSI
C4_MSI_TCGA.HU.A4GX	MSI
C3_MSI_TCGA.HU.A4H3	MSI
C2_MSI_TCGA.HU.A4H4	MSI
C4_MSI_TCGA.HU.A4H8	MSI
C1_GS_TCGA.BR.4187	GS
C4_GS_TCGA.BR.4279	GS
C4_GS_TCGA.BR.4371	GS
C2_GS_TCGA.BR.6453	GS
C1_GS_TCGA.BR.6457	GS
C2_GS_TCGA.BR.6563	GS
C1_GS_TCGA.BR.6705	GS
NA_GS_TCGA.BR.6710	GS
C3_GS_TCGA.BR.6801	GS
C1_GS_TCGA.BR.6803	GS
C4_GS_TCGA.BR.7722	GS
C1_GS_TCGA.BR.7957	GS
C2_GS_TCGA.BR.8058	GS
C3_GS_TCGA.BR.8362	GS
C1_GS_TCGA.BR.8364	GS
C1_GS_TCGA.BR.8367	GS
C1_GS_TCGA.BR.8371	GS
C1_GS_TCGA.BR.8380	GS
C1_GS_TCGA.BR.8384	GS
C4_GS_TCGA.BR.8588	GS
C1_GS_TCGA.BR.8590	GS
C1_GS_TCGA.BR.8592	GS
C2_GS_TCGA.BR.8677	GS
C3_GS_TCGA.BR.8680	GS
C1_GS_TCGA.BR.A44T	GS
C1_GS_TCGA.BR.A453	GS
C1_GS_TCGA.BR.A4IU	GS
C1_GS_TCGA.BR.A4IV	GS
C1_GS_TCGA.BR.A4IZ	GS
C1_GS_TCGA.BR.A4J2	GS
C1_GS_TCGA.BR.A4J5	GS
C4_GS_TCGA.BR.A4J6	GS
C1_GS_TCGA.BR.A4J7	GS
C1_GS_TCGA.BR.A4J9	GS
C1_GS_TCGA.CD.5798	GS
C1_GS_TCGA.CD.5803	GS
C1_GS_TCGA.CD.5813	GS
C2_GS_TCGA.CD.8531	GS
C2_GS_TCGA.CD.8532	GS
C1_GS_TCGA.CG.4462	GS
C2_GS_TCGA.CG.4474	GS
NA_GS_TCGA.CG.5717	GS
C4_GS_TCGA.CG.5720	GS
C4_GS_TCGA.CG.5734	GS
C2_GS_TCGA.D7.6522	GS
C3_GS_TCGA.D7.6524	GS
C3_GS_TCGA.D7.8572	GS
C1_GS_TCGA.D7.8574	GS
C1_GS_TCGA.D7.8579	GS
C3_GS_TCGA.D7.A4Z0	GS
C1_GS_TCGA.FP.8209	GS
C1_GS_TCGA.FP.8210	GS
C4_GS_TCGA.HU.A4G3	GS
C2_GS_TCGA.HU.A4GY	GS
C4_CIN_TCGA.BR.4191	CIN
C1_CIN_TCGA.BR.4255	CIN
NA_CIN_TCGA.BR.4267	CIN
NA_CIN_TCGA.BR.4294	CIN
C2_CIN_TCGA.BR.4357	CIN
C4_CIN_TCGA.BR.4366	CIN
C2_CIN_TCGA.BR.4367	CIN
C3_CIN_TCGA.BR.4369	CIN
C2_CIN_TCGA.BR.6454	CIN
C1_CIN_TCGA.BR.6456	CIN
C2_CIN_TCGA.BR.6458	CIN
C1_CIN_TCGA.BR.6564	CIN
C2_CIN_TCGA.BR.6565	CIN
C3_CIN_TCGA.BR.7197	CIN
C3_CIN_TCGA.BR.7715	CIN
C2_CIN_TCGA.BR.7716	CIN
C3_CIN_TCGA.BR.7717	CIN
C3_CIN_TCGA.BR.7723	CIN
C4_CIN_TCGA.BR.7901	CIN
C1_CIN_TCGA.BR.7959	CIN
C3_CIN_TCGA.BR.8077	CIN
C1_CIN_TCGA.BR.8080	CIN
C4_CIN_TCGA.BR.8286	CIN
C3_CIN_TCGA.BR.8289	CIN
C1_CIN_TCGA.BR.8291	CIN
C1_CIN_TCGA.BR.8297	CIN
C1_CIN_TCGA.BR.8365	CIN
C1_CIN_TCGA.BR.8369	CIN
C3_CIN_TCGA.BR.8373	CIN
C3_CIN_TCGA.BR.8483	CIN
C2_CIN_TCGA.BR.8484	CIN
C3_CIN_TCGA.BR.8485	CIN
C3_CIN_TCGA.BR.8486	CIN
C3_CIN_TCGA.BR.8678	CIN
C3_CIN_TCGA.BR.8679	CIN
C1_CIN_TCGA.BR.8682	CIN
C3_CIN_TCGA.BR.8683	CIN
NA_CIN_TCGA.BR.8687	CIN
C3_CIN_TCGA.BR.A452	CIN
C3_CIN_TCGA.BR.A4CR	CIN
C3_CIN_TCGA.BR.A4CS	CIN
C2_CIN_TCGA.BR.A4IY	CIN
C3_CIN_TCGA.BR.A4J1	CIN
C3_CIN_TCGA.BR.A4J8	CIN
C4_CIN_TCGA.BR.A4PD	CIN
C3_CIN_TCGA.BR.A4PE	CIN
C3_CIN_TCGA.BR.A4PF	CIN
C3_CIN_TCGA.BR.A4QI	CIN
C3_CIN_TCGA.CD.5799	CIN
C3_CIN_TCGA.CD.5800	CIN
C4_CIN_TCGA.CD.5804	CIN
C3_CIN_TCGA.CD.8524	CIN
C2_CIN_TCGA.CD.8526	CIN
C3_CIN_TCGA.CD.8528	CIN
C4_CIN_TCGA.CD.8529	CIN
C1_CIN_TCGA.CD.8530	CIN
C4_CIN_TCGA.CD.8534	CIN
C3_CIN_TCGA.CD.8535	CIN
C2_CIN_TCGA.CD.A486	CIN
C3_CIN_TCGA.CD.A487	CIN
C1_CIN_TCGA.CD.A489	CIN
C3_CIN_TCGA.CD.A48C	CIN
C4_CIN_TCGA.CD.A4MH	CIN
C4_CIN_TCGA.CG.4301	CIN
C4_CIN_TCGA.CG.4304	CIN
NA_CIN_TCGA.CG.4436	CIN
C2_CIN_TCGA.CG.4437	CIN
C3_CIN_TCGA.CG.4438	CIN
C3_CIN_TCGA.CG.4440	CIN
C3_CIN_TCGA.CG.4441	CIN
C3_CIN_TCGA.CG.4443	CIN
C4_CIN_TCGA.CG.4444	CIN
C3_CIN_TCGA.CG.4449	CIN
C3_CIN_TCGA.CG.4466	CIN
C3_CIN_TCGA.CG.4469	CIN
C4_CIN_TCGA.CG.4472	CIN
C3_CIN_TCGA.CG.4475	CIN
C4_CIN_TCGA.CG.4476	CIN
C2_CIN_TCGA.CG.4477	CIN
C4_CIN_TCGA.CG.5718	CIN
C1_CIN_TCGA.CG.5719	CIN
C3_CIN_TCGA.CG.5724	CIN
C4_CIN_TCGA.CG.5732	CIN
C2_CIN_TCGA.D7.5578	CIN
C1_CIN_TCGA.D7.6518	CIN
C3_CIN_TCGA.D7.6519	CIN
C3_CIN_TCGA.D7.6520	CIN
C4_CIN_TCGA.D7.6521	CIN
C3_CIN_TCGA.D7.6525	CIN
C3_CIN_TCGA.D7.6526	CIN
NA_CIN_TCGA.D7.6527	CIN
C3_CIN_TCGA.D7.6528	CIN
C3_CIN_TCGA.D7.6815	CIN
C4_CIN_TCGA.D7.6817	CIN
C1_CIN_TCGA.D7.6818	CIN
C4_CIN_TCGA.D7.6820	CIN
C3_CIN_TCGA.D7.6822	CIN
C4_CIN_TCGA.D7.8575	CIN
C4_CIN_TCGA.D7.8576	CIN
C1_CIN_TCGA.D7.8578	CIN
C3_CIN_TCGA.D7.A4YT	CIN
C2_CIN_TCGA.D7.A4YU	CIN
C3_CIN_TCGA.EQ.8122	CIN
C4_CIN_TCGA.EQ.A4SO	CIN
C3_CIN_TCGA.F1.6875	CIN
C4_CIN_TCGA.FP.7735	CIN
C3_CIN_TCGA.FP.7829	CIN
C3_CIN_TCGA.FP.8099	CIN
C3_CIN_TCGA.FP.8211	CIN
C4_CIN_TCGA.FP.8631	CIN
C4_CIN_TCGA.HF.7133	CIN
C3_CIN_TCGA.HF.7136	CIN
C2_CIN_TCGA.HU.8604	CIN
C4_CIN_TCGA.HU.8610	CIN
C4_CIN_TCGA.HU.A4GC	CIN
C3_CIN_TCGA.HU.A4GF	CIN
C3_CIN_TCGA.HU.A4GH	CIN
C4_CIN_TCGA.HU.A4GP	CIN
C3_CIN_TCGA.HU.A4H2	CIN
C3_CIN_TCGA.HU.A4H5	CIN
C4_CIN_TCGA.HU.A4H6	CIN
C3_CIN_TCGA.HU.A4HD	CIN
C3_CIN_TCGA.IN.7806	CIN
C2_CIN_TCGA.IN.7808	CIN
NA_CIN_TCGA.IN.8462	CIN
C3_CIN_TCGA.IN.8663	CIN
C3_CIN_TCGA.IP.7968	CIN
