.	clusterCut_r
CCRL1	1
LAMC2	1
FABP3	1
FAM180A	1
ABI3BP	1
PRPH2	1
ACSS3	1
TCEAL7	1
MFAP5	1
KCND2	1
OSR2	1
GALNT13	1
RPRM	1
IGFBP5	1
ZSCAN12P1	1
RGS22	1
EFCAB1	1
BMPER	1
ADAM33	1
OSR1	1
FAM70A	1
TMEM200C	1
KCNK1	1
LAMA1	1
DOK5	1
C1QTNF3	1
LRRN3	1
IGSF10	1
OGN	1
ASPN	1
CTTNBP2	1
NRK	1
C1QTNF7	1
PDZRN4	1
AGT	1
ANGPTL1	1
SLC7A2	1
ZCCHC5	1
HTR2A	1
SULF1	1
LOC134466	1
ITGA11	1
FIBIN	1
STAC	1
ENPP1	1
KLHL4	1
PCDH7	1
CDKN2A	1
CDKN2BAS	1
TMEM108	1
GRIA3	1
NTN1	1
LYPD6	1
AMPH	1
ADCY1	1
PTPRD	1
MMP16	1
ANK1	1
ESRRB	1
BMP8B	1
ITGB8	1
FOXD3	1
HAP1	1
ST6GALNAC2	1
GAL3ST1	1
MIA	1
CDH19	1
SOX10	1
PMP2	1
GFRA3	1
RASGEF1C	1
ERBB3	1
AZGP1	1
PADI2	1
L1CAM	1
MAL	1
SEC14L5	1
PPL	1
GFAP	1
MT3	1
DUOXA1	1
DUOX1	1
DUOXA2	1
DUOX2	1
RND2	1
SEMA3B	1
SLC4A4	1
SAMD12	1
ANXA3	1
WIPF3	1
COL4A4	1
COL4A3	1
ADCYAP1	1
KRT1	1
TPSD1	1
HPGD	1
SLC18A2	1
CMA1	1
C1orf186	1
CTSG	1
CPA3	1
TPSB2	1
TPSAB1	1
MS4A2	1
HDC	1
SELE	1
TACR1	1
LTF	1
MMRN1	1
DARC	1
SELP	1
MUSTN1	1
ITIH3	1
LOC145820	1
FHL5	1
SUSD2	1
ALDH1A1	1
REN	1
ADRB3	1
MAT1A	1
LBP	1
TEX11	1
SPINK13	1
SPINK6	1
GLDN	1
BHLHE22	1
HS3ST2	1
ABCB5	1
FST	1
TSLP	1
HRCT1	1
WFDC3	1
ACSM5	1
UPK3A	1
PPP2R2B	1
C20orf26	1
CHI3L2	1
IL24	1
FCRLA	1
ZNF676	1
ZNF208	1
VWC2	1
C21orf15	1
TBC1D3G	1
PPAN-P2RY11	1
MAEL	1
SPAG17	1
PTPN20B	1
SLC38A11	1
CDH6	1
DIRAS3	1
NTRK3	1
RBP1	1
PLA1A	1
BPI	1
KIAA1755	1
C4A	1
PLCXD3	1
C7	1
C6	1
SERPINA3	1
CP	1
B3GALT2	1
FOLR1	1
C16orf89	1
ZBTB7C	1
ESPNL	1
SFRP1	1
FAIM2	1
PLEKHA6	1
CPA1	1
SRL	1
ATP1A2	1
PYGM	1
ABCC6P2	1
ABCC6	1
GPR81	1
WFIKKN2	1
CAMK2B	1
KCNJ11	1
ABCC8	1
NRG2	1
PIP5K1B	1
CACNA1E	1
KLHDC8A	1
COL22A1	1
FMN2	1
GREM2	1
RGS11	1
ECHDC3	1
SH3GL3	1
SLC44A5	1
SNAP91	1
MYO16	1
GDA	1
PIK3C2G	1
RERGL	1
SILV	1
CHRNA3	1
INSC	1
CALCA	1
CALCB	1
TEX15	1
NSUN7	1
GRIP1	1
RASEF	1
CDKL2	1
FAM160A1	1
ESYT3	1
CTXN1	1
NNAT	1
CLEC2L	1
KCNAB3	1
KCNJ4	1
ADAMTS19	1
SYT9	1
UNC5D	1
ZCCHC12	1
PRL	1
OSTN	1
IRS4	1
ELAVL2	1
RORB	1
RGS7	1
SPOCK3	1
GABRA2	1
DPP10	1
CCNA1	1
C13orf36	1
MUM1L1	1
DIRAS2	1
LOC283392	1
TRHDE	1
SYT10	1
AQP4	1
STON1-GTF2A1L	1
CLVS2	1
CHDH	1
CACNA1D	1
PCSK1N	1
MSI1	1
OGDHL	1
ZSWIM5	1
MACROD2	1
STK33	1
MAP6	1
NME5	1
DPY19L2	1
LRRN2	1
ARHGEF4	1
SLC4A3	1
WNK2	1
DPYSL4	1
SLC16A9	1
SPTBN2	1
EXTL1	1
PSD	1
NEURL	1
C12orf68	1
JAKMIP2	1
C1orf187	1
SLC38A3	1
CYP24A1	1
UGT3A2	1
C1orf106	1
CALN1	1
TLL2	1
GJA3	1
HPCAL4	1
FSTL4	1
SYT14	1
RSPO1	1
C20orf103	1
MCF2	1
KIAA1210	1
HAND1	1
ZNF536	1
GATA5	1
GSG1L	1
CA14	1
BRSK2	1
CHD5	1
PPP2R2C	1
CACNA1B	1
CGN	1
CDC42BPG	1
HOOK1	1
CNTNAP2	1
CNTN2	1
EEF1A2	1
FSD1	1
B4GALNT4	1
TMEM59L	1
C12orf53	1
PALM3	1
C2CD4C	1
CELF5	1
BEGAIN	1
KIRREL2	1
DGCR5	1
APLP1	1
PDZD4	1
SRCIN1	1
KIF1A	1
RTN4R	1
RAP1GAP	1
FAM150B	1
EVPL	1
TNK1	1
LGR6	1
CACNA1H	1
ANO1	1
LRRC4B	1
SYT2	1
YBX2	1
SLC2A4	1
HRNBP3	1
RIC3	1
ZDHHC8P1	1
PPP1R1A	1
GAL3ST3	1
JPH4	1
DBC1	1
PDE11A	1
ASTN1	1
FAM5B	1
DPP6	1
FAM181B	1
ANKRD45	1
ATP2B2	1
ACADL	1
GPRIN2	1
DRD1	1
PLD5	1
CLEC3A	1
PROM1	1
CHRM2	1
GABBR2	1
CCKBR	1
SLC8A2	1
SLC7A3	1
FBN3	1
BEX1	1
CTSL2	1
CXADR	1
GAD1	1
C4orf19	1
ALDH1A2	1
SLAIN1	1
BEX2	1
IL28RA	1
SLC35F3	1
NAP1L2	1
NELL2	1
LOC645323	1
SOX2	1
GPR98	1
FREM2	1
C1orf114	1
KIF5A	1
WDR72	1
SLC9A2	1
CKMT1B	1
ESRP1	1
RNF43	1
SCAND3	1
GATA4	1
KIAA1543	1
PRSS16	1
ARX	1
LRAT	1
SOX3	1
OPRK1	1
NPY	1
ENHO	1
PRRT4	1
CNTFR	1
FBLL1	1
MAPK8IP2	1
RET	1
SCN5A	1
KCNC1	1
C2orf72	1
CNNM1	1
ENPP6	1
ADAMTS18	1
PEG3	1
HPSE2	1
FAM19A2	1
THSD7B	1
NPY1R	1
DIO3	1
C7orf51	1
DSCAML1	1
HIF3A	1
LMO3	1
SHISA3	1
DCHS2	1
DGKB	1
FREM1	1
GPR20	1
PDE8B	1
SULT1C4	1
CHRM3	1
ESRRG	1
SLC38A4	1
BBOX1	1
ANO3	1
SMOC1	1
ITGA10	1
FHOD3	1
FAM84A	1
UBE2QL1	1
ST6GALNAC5	1
GREM1	1
TMEM200A	1
ST6GAL2	1
ACAN	1
DNAJC22	1
CSRP2	1
CHST6	1
COL8A2	1
COL8A1	1
TNC	1
INHBA	1
UNC5C	1
EYA1	1
DDIT4L	1
RANBP3L	1
COL21A1	1
ZNF334	1
THNSL2	1
CCL28	1
EXPH5	1
CYB5R2	1
RHOD	1
TMEM98	1
DIRAS1	1
ADORA1	1
MEIS3	1
ROR2	1
MYOZ3	1
GLI1	1
LRRN1	1
RASL11B	1
DLG2	1
NCAM1	1
C1orf133	1
SERTAD4	1
PTN	1
MRAP2	1
GADL1	1
SLCO5A1	1
BEX5	1
C14orf64	1
BCL11B	1
TC2N	1
FLJ40330	1
CCDC64	1
SPIB	1
GABRR1	1
OTX1	1
NXPH2	1
LHX2	1
TMSB15A	1
PAX9	1
FOXA1	1
HOXC12	1
HOXC13	1
HOXC11	1
HOTAIR	1
DYNC1I1	1
DLX5	1
DLX6	1
DLX6AS	1
NTF3	1
STAC2	1
KCNH3	1
C1QL4	1
PRPH	1
MKX	1
ARMC4	1
DPY19L2P1	1
C8orf85	1
SOX6	1
CYP2J2	1
GRIA2	1
SLC35F1	1
PRLR	1
LRRC2	1
RSPO3	1
PGR	1
ESR1	1
WSCD2	1
CBLN1	1
DSCAM	1
RELN	1
DAB1	1
EPHB1	1
BHMT2	1
DMGDH	1
ARHGAP20	1
KIAA0408	1
IL33	1
FGF7	1
HRASLS5	1
CHRDL1	1
HSPB2	1
CRYAB	1
LGI4	1
FXYD1	1
PTGER3	1
MRGPRF	1
TNFAIP8L3	1
HSPB6	1
HSPB8	1
SOD3	1
PRELP	1
SLC24A3	1
SLC26A10	1
B4GALNT1	1
FOXF1	1
FGF13	1
DCAF12L2	1
KIAA2022	1
KLHL13	1
PRIMA1	1
WBSCR17	1
KCNB1	1
CNTNAP3	1
PLXNA4	1
GNAO1	1
RNF165	1
TMEM35	1
THSD4	1
PDE1C	1
PTPN3	1
IGSF3	1
MARK1	1
SEMA6D	1
SMAD9	1
STOX2	1
PABPC5	1
NAP1L3	1
CNTN4	1
HUNK	1
ID4	1
ZNF667	1
FGFR2	1
ZDHHC15	1
SALL2	1
ZNF711	1
BEND5	1
TUB	1
SCUBE2	1
HLF	1
AFF3	1
KCNA5	1
ITIH5	1
NTRK2	1
ADAMTS15	1
C8orf79	1
LPL	1
PDK4	1
KLF15	1
ZBTB16	1
CNR1	1
SYBU	1
SCN2B	1
SCN4B	1
ADRA2C	1
C1orf95	1
MGP	1
FMOD	1
SMOC2	1
CPXM2	1
PNMA2	1
OLFM1	1
CRTAC1	1
ADCY2	1
CLSTN2	1
FMO3	1
RXFP1	1
HCN4	1
PPYR1	1
HTR1B	1
SSTR1	1
MYO3A	1
UNC13C	1
COL19A1	1
GSTA1	1
VTCN1	1
FAT2	1
LHFPL4	1
PHEX	1
SERPINA6	1
PPP4R4	1
PART1	1
NR1H4	1
SLC26A7	1
CES1	1
CES4	1
CAMK2A	1
TRIM63	1
IGFN1	1
HHATL	1
FBXO40	1
TRDN	1
KY	1
TCF23	1
DMC1	1
SDR42E1	1
LOC254559	1
ZNF204P	1
MASP1	1
DHDPSL	1
C3orf15	1
PAK6	1
GADD45G	1
IL22RA1	1
EPHX2	1
CLU	1
PCSK1	1
C6orf176	1
EGLN3	1
VLDLR	1
C4orf39	1
IGSF1	1
NRXN3	1
FAM83G	1
PLXNB3	1
KCNMA1	1
DBNDD1	1
ARNT2	1
SV2A	1
PHKA1	1
MYEF2	1
TOM1L1	1
GOLGA8B	1
C10orf35	1
BCHE	1
SLITRK3	1
GRM1	1
TMEM74	1
SH3GL2	1
ODZ1	1
CNKSR2	1
AMIGO2	1
HR	1
FRZB	1
CEND1	1
KIF5C	1
SLC27A6	1
SLC22A3	1
SLC22A2	1
GRIN2A	1
PPARGC1A	1
TYRP1	1
KCNJ3	1
C14orf180	1
RTBDN	1
NKX2-5	1
SGIP1	1
SLC6A17	1
DNAH11	1
KLF17	1
ZFP57	1
TRPC4	1
C1orf110	1
VWA3B	1
PRDM16	1
FLJ42875	1
PDZK1IP1	1
CDH1	1
BSPRY	1
FAM178B	1
MUC1	1
FAM46B	1
C10orf116	1
ITGA7	1
RDH5	1
VTN	1
HPD	1
PKD1L2	1
PRODH	1
SH3BGR	1
RNF112	1
PHYHIP	1
P2RX1	1
TMEM61	1
TMIE	1
NMUR1	1
CMTM5	1
C2orf40	1
GRB14	1
SCN3A	1
SCN2A	1
NRTN	1
GNG4	1
RIMKLA	1
AP3B2	1
EMILIN3	1
XKR5	1
CACNG4	1
PPM1E	1
FAM95B1	1
ALDH3A1	1
SLC47A1	1
03-Sep	1
CELF3	1
ELAVL3	1
DPYSL5	1
TMEM179	1
SBK1	1
DSCR6	1
ZBTB8B	1
C1QL1	1
TP73	1
FAM184A	1
RHBDL3	1
PLCB4	1
RGS7BP	1
NPTX1	1
PCP4L1	1
PNCK	1
SORCS3	1
ATCAY	1
HAPLN2	1
BCAN	1
RERG	1
RGN	1
MAOA	1
C8orf46	1
SLFN13	1
NRXN1	1
PCDH20	1
ANXA13	1
MYOC	1
CAPN6	1
LEFTY2	1
DCX	1
NOS1AP	1
C1orf226	1
MYO3B	1
GNAL	1
TPD52L1	1
HEY2	1
HEPH	1
PPFIA2	1
TNNI3K	1
RPS6KA6	1
SGEF	1
AR	1
PAK3	1
ADAM22	1
ITGA8	1
PDE3A	1
RASSF3	1
KLHL23	1
NPNT	1
PI15	1
SUSD5	1
LDOC1	1
COL4A5	1
TLE2	1
FAT3	1
LPHN3	1
EGF	1
PRKAA2	1
TMEM56	1
GNAZ	1
PCYT1B	1
NKD1	1
REEP2	1
SHROOM3	1
CSDC2	1
HSPB7	1
DES	1
SPEG	1
PPFIA4	1
CAP2	1
RBM24	1
C3orf70	1
REEP1	1
SNAP25	1
C6orf168	1
MAPK10	1
DACT3	1
LONRF2	1
KCNH2	1
SUSD4	1
MAPT	1
PHYHIPL	1
VIPR2	1
LOC154822	1
RBM20	1
DRD2	1
C1orf175	1
DUSP26	1
ANO5	1
CPNE6	1
GPR17	1
MTTP	1
KCNN2	1
TPPP	1
CARNS1	1
HSPA2	1
SPTB	1
RGS9	1
DMD	1
PARM1	1
PDE5A	1
MYOM1	1
MYRIP	1
MTUS2	1
BCL8	1
KCNA4	1
HS6ST3	1
FUT9	1
STK32A	1
BTC	1
C9orf122	1
BCMO1	1
B3GAT2	1
PTCHD1	1
C4orf49	1
IRF6	1
SERPINI2	1
WDR49	1
PGPEP1L	1
PHKG1	1
C8orf22	1
ABRA	1
DCAF12L1	1
CXorf64	1
TACR2	1
LRRC7	1
KCNK3	1
SCRG1	1
WFDC1	1
ADAMTS8	1
IGSF9B	1
LOC283174	1
SGSM1	1
ADCY5	1
NFASC	1
KCND3	1
CDH3	1
CACNB2	1
C1orf88	1
C11orf93	1
C11orf92	1
LYNX1	1
MAOB	1
AKAP6	1
DTNA	1
NIPAL4	1
FBXO32	1
KLHL38	1
PAWR	1
MPP7	1
PTPLA	1
TPM2	1
PDLIM3	1
AG2	1
RASL11A	1
CA3	1
TCEAL2	1
CASQ2	1
CASQ1	1
ACTA1	1
ASB5	1
ACTC1	1
SGCA	1
KLHL30	1
HSPB3	1
FAM48B2	1
ADRA1A	1
ENAM	1
C6orf186	1
RIMS2	1
TMOD1	1
ALDH1L1	1
CKMT2	1
PLIN4	1
CYFIP2	1
DOCK3	1
C15orf52	1
DGKG	1
RYR2	1
MAPK4	1
EPPK1	1
WFDC2	1
RIMS3	1
LOC255167	1
XK	1
RAB9B	1
STXBP5L	1
NWD1	1
DAND5	1
C12orf54	1
LMO1	1
ROPN1B	1
GOLGA8C	1
MOG	1
SEL1L2	1
NXPH3	1
AOC3	1
RASL12	1
PPP1R14A	1
HSD17B6	1
PLN	1
CHRDL2	1
POPDC2	1
C10orf108	1
GPR21	1
RASD2	1
RAMP1	1
PCP4	1
GRIK5	1
C20orf200	1
MORN5	1
COL4A6	1
C8orf84	1
PGM5P2	1
LOC572558	1
PGM5	1
CCDC81	1
RPE65	1
IL17B	1
IGFBPL1	1
ALDH1B1	1
SYNPO2	1
JPH2	1
TSPAN2	1
MYL9	1
ACTA2	1
TAGLN	1
CNN1	1
ACTG2	1
ASB2	1
ITGB1BP2	1
MYOCD	1
NPAS4	1
FBXL22	1
LOC401093	1
MYLK	1
MRVI1	1
LOC728264	1
PPP1R12B	1
MYH11	1
LMOD1	1
KCNMB1	1
CSRP1	1
KBTBD12	1
SYNM	1
RYR3	1
LDB3	1
KCNQ4	1
SORBS1	1
NBLA00301	1
HAND2	1
BZRAP1	1
MAMDC2	1
LAMA3	1
TTLL7	1
PRUNE2	1
SP5	1
LOC440925	1
CKB	1
PPP1R14C	1
LOC220594	1
LOC162632	1
CCDC144B	1
CCDC144A	1
PCDHGB2	1
PCDHGB1	1
CPEB1	1
SCN8A	1
FLG	1
PCDHGC5	1
EDIL3	1
CACNA2D1	1
SNORD116-4	1
GAS2L3	1
BARD1	1
KIAA0754	1
IL6ST	1
NCOA2	1
PCDHGB7	1
PCDHGA9	1
PCDHGA11	1
PCDHGA7	1
PCDHGB5	1
PCDHGB4	1
PCDHB11	1
PCDHGA2	1
PCDHGA3	1
GABRQ	1
GABRA3	1
CDH4	1
HMX3	1
HMX2	1
FOXE1	1
TBX20	1
MSTN	1
PLP1	1
GLRA4	1
SEMA3E	1
PAPPA2	1
?|652919	1
FOXP2	1
CLGN	1
JPH1	1
DMRTA1	1
PRSS12	1
ATRNL1	1
MCOLN3	1
SYDE2	1
WDR17	1
GPM6A	1
GREB1L	1
ELOVL2	1
PEG10	1
PPP1R9A	1
TAF7L	1
NMU	1
COCH	1
SCN7A	1
GPR37	1
LINGO2	1
BAI3	1
CADM2	1
LRFN5	1
SLITRK2	1
NCAM2	1
EPHA7	1
EPHA6	1
KCTD8	1
GRIK2	1
IGSF11	1
NRCAM	1
FRMPD4	1
SORCS1	1
NDST3	1
EPHA5	1
CXorf57	1
UGT8	1
PCDH10	1
PCLO	1
GRIA1	1
GPC3	1
PENK	1
RIMS1	1
CDH8	1
XIST	1
TSIX	1
PITX1	1
HOXD10	1
HOXD11	1
CA9	1
FER1L4	1
FGF11	1
PKIA	1
KCNQ5	1
SH3RF2	1
FIBCD1	1
KSR2	1
POU3F2	1
GDNF	1
BAALC	1
POPDC3	1
CDCP1	1
TMEM158	1
FRMD5	1
ZNF365	1
GLRB	1
BMPR1B	1
CAMK2N2	1
SH2D5	1
S100A2	1
SPOCD1	1
COL7A1	1
UCN2	1
TRIM9	1
PMAIP1	1
DRP2	1
FERMT1	1
AKR1B10	1
SCG5	1
MCHR1	1
PCBP3	3
DGAT2	3
CGREF1	3
HCG4	3
KCNG1	3
CCBE1	3
LRRC8E	3
KIAA1644	3
GLIS1	3
STEAP2	3
STEAP1	3
CA12	3
SPOCK1	3
RARRES2	3
LRRC61	3
C7orf29	3
TSTD1	3
FBXO27	3
CHI3L1	3
PTGDS	3
C3orf55	3
MLPH	3
CTSK	3
MUC12	3
CALB2	3
HBA1	3
IGSF21	3
ADRA2B	2
INMT	2
ADH1B	2
GPX3	2
CYP4F12	2
F10	2
SCNN1B	2
FMO2	2
CLIC5	2
SV2B	2
VIPR1	2
DNASE1L3	2
GPIHBP1	2
CCL14	2
CA4	2
SCN4A	2
FABP4	2
CD36	2
AQP7	2
CD300LG	2
BTNL9	2
PDE1A	2
COL14A1	2
MFAP4	2
CILP	2
PKNOX2	2
MN1	2
EFHD1	2
ASPA	2
AIF1L	2
GPR133	2
PALM	2
ELN	2
TRIL	2
TMEM100	2
OLFML1	2
RXRG	2
CORO2B	2
C15orf59	2
GRID1	2
PRRX2	2
GSC	2
PTPRT	2
KIAA1324L	2
SDK1	2
CDH23	2
EYA2	2
KCNB2	2
KCNJ12	2
SPSB4	2
psiTPTE22	2
NEGR1	2
KCNT2	2
FIGN	2
NLGN1	2
CLDN11	2
LOXL4	2
PAMR1	2
NOVA1	2
GLT25D2	2
MAP1LC3C	2
IL17D	2
FNDC5	2
VASH2	2
DLGAP1	2
LRRC17	2
ISLR	2
PTGIS	2
KCNA6	2
SYN2	2
COL6A6	2
VWCE	2
LOC100190938	2
LASS1	2
GDF1	2
FAM132A	2
C1QTNF4	2
KCNMB2	2
IL20RA	2
F7	2
FLJ16779	2
NKAIN4	2
FAM163A	2
FGFR4	2
CACNA1I	2
INS-IGF2	2
IGF2AS	2
IGF2	2
CYP2W1	2
DLK1	2
LYPD6B	2
AQP5	2
PPP1R1B	2
CECR2	2
FRMPD1	2
DLGAP2	2
ZNF556	2
GFRA1	2
ALDH1A3	2
FGF18	2
BMP7	2
ENTPD2	2
FAM155B	2
SHISA6	2
DNAH9	2
KLF14	2
MEST	2
NKAIN1	2
HS6ST2	2
DACT2	2
PCSK6	2
MMP23B	2
MMP23A	2
SMTNL2	2
HRC	2
H19	2
HSD11B2	2
SERPINA5	2
APOD	2
CCDC48	2
KBTBD11	2
SPATA18	2
CYP27B1	2
MDM2	2
KCNMB4	2
GAP43	2
PTPRZ1	2
SCN9A	2
AQP7P1	2
NEBL	2
CHL1	2
SLC19A3	2
PRRG3	2
MPO	2
PON3	2
LMX1A	2
GPR64	2
TSHZ2	2
SVEP1	2
ZNF423	2
EBF3	2
EBF2	2
FAM43B	2
CYGB	2
TNNT3	2
WNT11	2
MATN4	2
SLC17A7	2
WNT10B	2
LRRN4CL	2
ADAMTS5	2
VIT	2
PRG4	2
PI16	2
FAM180B	2
ABCA8	2
ABCA10	2
ABCA6	2
ABCA9	2
SCARA5	2
XPNPEP2	2
PLAC9	2
CFD	2
ELANE	2
CYP21A2	2
CLEC3B	2
TNXB	2
FIGF	2
ADH1C	2
GAS7	2
TRPV3	2
WNT2B	2
FHDC1	2
BCAS1	2
SLPI	2
PI3	2
MLXIPL	2
TMEM184A	2
DEFB1	2
KCNJ16	2
CALB1	2
PGA4	2
PGA5	2
PGA3	2
LOC389033	2
MMP27	2
FGF16	2
C4BPA	2
SPRR2E	2
SPRR2D	2
SPRR2F	2
SPRR2B	2
PLAC1	2
PTH2R	2
GRIK1	2
LUZP2	2
SGCG	2
VGLL2	2
FEZF1	2
ISL1	2
GDF6	2
FGF9	2
PCSK9	2
ANKRD43	2
SERPIND1	2
CTNNA2	2
DHRS2	2
PTHLH	2
ANO4	2
CYP27C1	2
GFRA2	2
RNF212	2
KCNK15	2
RIMS4	2
HCN2	2
TMEM151A	2
DMKN	2
RHCG	2
TRIM29	2
WNT4	2
CLIC6	2
CHRD	2
THPO	2
PLCH2	2
CLIC3	2
KCNK5	2
RTN4RL1	2
RBP4	2
CYP11A1	2
ARHGAP8	2
GSTM1	2
GSTM5	2
PRSS3	2
CPA6	2
SPINK5	2
SULT1C2	2
TSPAN8	2
NRXN2	2
NDP	2
RNF175	2
RAB36	2
EMID1	2
FAM134B	2
COBL	2
ZNF385B	2
NDRG4	2
GPR143	2
NECAB2	2
KCNH1	2
ASPHD1	2
SEZ6L2	2
FZD3	2
FBXO16	2
PERP	2
KIAA1244	2
NGEF	2
CD24	2
EPB41L4B	2
EMX2	2
EMX2OS	2
HOXA13	2
HOXA11	2
HOXA11AS	2
TFAP2C	2
FAM65C	2
NEFM	2
NEFL	2
LSAMP	2
NDN	2
PNMAL1	2
MAGED4	2
MAGED4B	2
NUDT10	2
NUDT11	2
ST8SIA2	2
TRPC3	2
KIAA1211	2
ADAM23	2
DSG2	2
CDH2	2
HRASLS	2
TRAM1L1	2
DNAH14	2
FBN2	2
CRISPLD1	2
ADAMTS3	2
LRRC4C	2
DOK6	2
NPAS3	2
PRTG	2
ZNF280B	2
GYG2	2
B4GALT6	2
VANGL2	2
SMO	2
FLRT3	2
SALL1	2
GREB1	2
MAP9	2
SAMD5	2
SNCAIP	2
CMYA5	2
KCNK17	2
LAMC3	2
ADRA1D	2
PRND	2
LY6H	2
GAL	2
RASD1	2
DPEP1	2
OLFM4	2
CHGA	2
SLC16A8	2
TMEM90B	2
MEGF6	2
GCK	2
PHACTR3	2
SULT4A1	2
SCUBE1	2
TDRD9	2
FAM155A	2
ASXL3	2
ISM1	2
MPPED2	2
PRSS35	2
PCDH19	2
TNMD	2
MEOX1	2
THBS4	2
DIO2	2
KAL1	2
ADAMTSL3	2
AVPR1A	2
CNTN6	2
DKK2	2
PANX2	2
SRRM3	2
BEAN	2
PPAP2C	2
VSTM2L	2
TERT	2
PRSS21	2
CPNE7	2
NTSR1	2
CAMK1G	2
ALK	2
VGF	2
ETV4	2
CPNE4	2
DNER	2
CTNND2	2
PCSK2	2
SHISA9	2
OPCML	2
GRM8	2
NLGN4X	2
GABRB3	2
VAT1L	2
TFAP2A	2
PLCH1	2
NRG1	2
RNF182	2
NPFFR2	2
CDH18	2
SLITRK1	2
CBLN2	2
DSC3	2
AGTR2	2
FAM5C	2
SLITRK6	2
PCDH11X	2
LRP1B	2
CDH10	2
MDGA2	2
SLITRK5	2
CADPS	2
FAM196B	2
SIM1	2
LHX8	2
LGR5	2
SYTL5	2
LOC643763	2
C4orf31	2
CNTN3	2
LRRTM3	2
CNTN1	2
SLC6A15	2
LPPR5	2
ALX1	2
FOXG1	2
IGF2BP1	2
IGF2BP3	2
HOXB13	2
HOXB9	2
SCUBE3	2
RAB3B	2
WNK4	2
CSMD1	2
LIX1	2
ARHGAP36	2
MAB21L2	2
NKX2-2	2
JPH3	2
CACNG7	2
SLC8A3	2
STMN2	2
FRMD7	2
B4GALNT3	2
ENTPD3	2
SP7	2
FAM69C	2
EPYC	2
KERA	2
SYT6	2
FAM196A	2
P2RX2	2
BEND4	2
SYT4	2
FGF10	2
SULT1E1	2
GRM7	2
C20orf186	2
CNTNAP4	2
ZYG11A	2
INA	2
SLC9A3	2
IGSF9	2
MAP7D2	2
KIRREL3	2
LOC283731	2
ISLR2	2
SLC16A4	2
PRKCZ	2
ADAMTSL2	2
SARDH	2
ODZ4	2
FAM19A5	2
CADM1	2
NPTX2	2
TMEM130	2
ARSE	2
GPM6B	2
SFRP2	2
COMP	2
CILP2	2
CXCL14	2
SPON1	2
MYL3	2
PTH1R	2
SORCS2	2
TMEM92	2
CYS1	2
DUSP15	2
WDR86	2
CDO1	2
UCHL1	2
MEG3	2
CPXM1	2
CCDC8	2
RFPL1S	2
NEFH	2
GRIN2D	2
KLHL35	2
STRA6	2
KANK4	2
PODXL2	2
FZD9	2
OLFM2	2
DTX1	2
TSPAN11	2
SOX11	2
SLC29A4	2
EFNB3	2
KIAA1549	2
MEX3A	2
FAM101A	2
MAGEL2	2
IGDCC3	2
MDFI	2
SAMD11	2
FNDC4	2
DNAJC12	2
CYTL1	2
COLEC11	2
CCND2	2
NKD2	2
SLC7A10	2
EMID2	2
CPAMD8	2
DNAH2	2
MGAT3	2
ATP1B2	2
IGFBP2	2
NGFR	2
GALNT14	2
IQCA1	2
IQSEC3	2
AJAP1	2
TMEM132B	2
PTCHD2	2
GRIK4	2
TMEM132E	2
CBLN4	2
DLX4	2
DLX3	2
IRX4	2
ZIC3	2
IRX1	2
IRX2	2
C5orf38	2
TBX5	2
GDF10	2
ALX4	2
SIX3	2
HS3ST4	2
EN2	2
LMX1B	2
HMX1	2
SYCE1	2
GABRA5	2
PLEKHG4B	2
FAM189A1	2
DKFZp434J0226	2
TMEM132D	2
A2BP1	2
NOS1	2
PAX1	2
FOXA2	2
RSPO4	2
CLDN10	2
GRIA4	2
LOC440905	2
HNF4G	2
CSMD3	2
VWDE	2
FSTL5	2
CYP26A1	2
GAS2	2
B3GAT1	2
ADD2	2
ECEL1	2
SMPDL3B	2
MUC6	2
CUX2	2
BARX2	2
MSLN	2
ESPN	2
FBXO2	2
COL9A1	2
ROBO2	2
COL25A1	2
CACNA1G	2
FGFR3	2
CHAD	2
PNMA6A	2
PNMA3	2
MPPED1	2
APBA2	2
ART5	2
KNDC1	2
CACNA2D2	2
GLB1L2	2
PKP2	2
D4S234E	2
GALNT9	2
LRRTM1	2
LOC284276	2
BCL11A	2
RIMBP2	2
TMEM132C	2
KLHL31	2
CHGB	2
PHF21B	2
MYH14	2
DOK7	2
SHISA2	2
ATP8A2	2
BMP3	2
HHIP	2
MYCN	2
GRIK3	2
COL23A1	2
KCNF1	2
CRLF1	2
TBX1	2
NOTUM	2
FZD10	2
SCXB	2
GYLTL1B	2
SEZ6L	2
ACCN1	2
PURG	2
IGLON5	2
CHODL	2
USH1C	2
SYT13	2
CASKIN1	2
KCNN1	2
NPW	2
TNNI3	2
DDX25	2
DLL3	2
FLRT1	2
TCERG1L	2
PAX7	2
CA10	2
LPPR1	2
CRABP1	2
EDN3	2
OCA2	2
WIF1	2
CRHR1	2
ELFN2	2
CHST8	2
CDH22	2
GRM4	2
SDK2	2
COL9A3	2
SOX8	2
BARX1	2
DUSP9	2
KCNQ2	2
LPPR3	2
COL11A2	2
COL2A1	2
SHANK2	2
EDAR	2
TOX3	2
NELL1	2
SOSTDC1	2
KCNIP1	2
FGF19	2
SFRP5	2
PCDH8	2
RGS6	2
BAI1	2
PRAME	2
MAGEA9B	2
MAGEA4	2
C14orf39	2
HMGCLL1	2
BMP5	2
ICAM5	2
RIPK4	2
LTK	2
ISL2	2
NXPH4	2
ZIC2	2
ZIC5	2
DLX1	2
DLX2	2
SHANK1	2
CLEC11A	2
KCNS1	2
MAPK15	2
NOG	2
CDH15	2
ELMOD1	2
IL11	2
F12	2
ZMAT4	2
SLC10A4	2
TBX4	2
C3orf72	2
FOXL2	2
CYP39A1	2
ENPP5	2
PCDHB5	2
PCDHA10	2
PCDHA4	2
PCDHAC2	2
PCDHAC1	2
PCDHA13	2
PCDHA12	2
PCDHA11	2
PCDHA6	2
PCDHA7	2
PCDHA1	2
PCDHA5	2
PCDHA2	2
PCDHA3	2
ADAMTSL5	2
PAPPA	2
TFF3	2
STAB2	2
CCL21	2
GPR97	2
TCF21	2
CCL11	2
CYP1B1	2
SLC22A16	2
WIT1	2
WT1	2
SCG2	2
SPON2	2
HTR2B	2
SFRP4	2
GDF5	2
ADCY8	2
SLC35F4	2
SYT1	2
PTPRR	2
C11orf87	2
TRIM58	2
NETO1	2
MYH15	2
ZNF804A	2
IL13RA2	2
TFPI2	2
HGF	2
ANGPT1	2
SLC14A1	2
TNFRSF11B	2
PCDHGA12	2
TMEFF2	2
BDNF	2
C10orf90	2
F2RL2	2
FGF1	2
RGS4	2
HSD17B2	2
ESM1	2
PTGS2	2
FOSB	2
C5orf23	2
NPR3	2
F3	2
PRKG2	2
TP63	2
CLDN1	2
FGFBP2	2
KLK1	2
C14orf73	2
ATP1A3	2
TNNT1	2
C19orf51	2
MMP12	2
C5orf46	2
SPINK1	2
ANXA8	2
PVRL4	2
KRT15	2
KRT13	2
KRT75	2
KRT14	2
KRT16	2
KRT5	2
KRT6A	2
SERPINB5	2
SFN	2
KRT19	2
AP1M2	2
SLC34A2	2
EPCAM	2
MAL2	2
C19orf21	2
AGR2	2
CEACAM6	2
FXYD3	2
ELF3	2
PIGR	2
LCN2	2
TACSTD2	2
KRT7	2
KRT80	2
SYT12	2
KRT17	2
DSP	2
KRT18	2
KRT8	2
KLK4	2
KLK2	2
KLK3	2
RUFY4	2
TM7SF4	2
INHBE	2
WNT16	2
HHIPL2	2
LY6K	2
LOC100216001	2
SFTA1P	2
CD177	2
IL26	2
KRT34	2
PSG4	2
PSG5	2
PSG1	2
PTPRQ	2
ROS1	2
CYP19A1	2
FOLR3	2
IL1F5	2
SBSN	2
C14orf34	2
CNGA3	2
FAM9C	2
LOC339535	2
HORMAD1	2
PAX3	2
FAM133A	2
CTAG1B	2
CTAG2	2
ZNF560	2
GPR158	2
MKRN3	2
XAGE2	2
MUC15	2
NLRP11	2
MAGEC1	2
MAGEC2	2
SSX1	2
SSX2	2
MAGEB2	2
CSAG3	2
MAGEA3	2
MAGEA6	2
MAGEA2	2
MAGEA12	2
CSAG1	2
LOC100133469	2
GAGE4	2
GAGE2D	2
GAGE12D	2
GAGE2B	2
XAGE1D	2
PAGE5	2
PAGE2B	2
PAGE2	2
CPA4	2
SLC7A4	2
P2RX6	2
HOMER2	2
RYR1	2
RASGRF1	2
PVALB	2
WNT10A	2
JSRP1	2
SHD	2
MYH13	2
DUSP27	2
MYL4	2
IP6K3	2
SRPK3	2
MYOZ2	2
ACTN2	2
RRAD	2
ANKRD2	2
XIRP1	2
SAA2	2
SAA1	2
DMBT1	2
ITGB6	2
MYOM3	2
BEST3	2
ARPP21	2
C6orf142	2
SLN	2
TNNI2	2
MB	2
TNNC2	2
C10orf71	2
ATP1B4	2
TNNT2	2
ATP2A1	2
MYOZ1	2
TRIM55	2
MYO18B	2
SMPX	2
SMYD1	2
SYNPO2L	2
TRIM54	2
ANKRD1	2
MYPN	2
KBTBD10	2
MYF5	2
CAV3	2
MYF6	2
MYOD1	2
RAPSN	2
LMOD3	2
NEB	2
LMOD2	2
NRAP	2
XIRP2	2
CSRP3	2
MYH6	2
MYH8	2
MYH1	2
MYH2	2
MYBPC1	2
MYBPH	2
TNNC1	2
CKM	2
MYL2	2
TNNI1	2
MYH7	2
MYL1	2
MYOG	2
MYLPF	2
MYBPC2	2
COX6A2	2
GPD1	2
ADIPOQ	2
ACE2	2
PCK1	2
ALDOB	2
APOB	2
HP	2
FGA	2
ALB	2
ANGPTL5	2
CYP4B1	2
GPAT2	2
SPESP1	2
DDX43	2
NLGN4Y	2
RPS4Y1	2
PRKY	2
KDM5D	2
EIF1AY	2
CYorf15A	2
ZFY	2
TTTY15	2
DDX3Y	2
USP9Y	2
UTY	2
NCRNA00185	2
CYorf15B	2
TMSB4Y	2
C4orf7	2
LRRTM4	2
CST1	2
ANGPTL7	2
LGI1	2
BIRC7	2
LOC100271831	2
PAX8	2
LOC654433	2
DNALI1	2
MT1F	2
MT1G	2
MT1A	2
MT1M	2
MT1E	2
CPB1	2
AGTR1	2
PXDNL	2
CLCA2	2
LGALS12	2
ANGPTL4	2
ELOVL3	2
FFAR3	2
FMO1	2
C2orf88	2
IGF1	2
SRPX	2
AKR1C1	2
AKR1C2	2
G0S2	2
HSD11B1	2
GDF15	2
TIMP4	2
HAR1A	2
B3GNT3	2
COL17A1	2
MLC1	2
CD22	2
NLRP2	2
GATA3	2
LAD1	2
F5	2
SPHK1	2
OLR1	2
CLEC5A	2
RGS1	2
ALOX15B	2
HAMP	2
S100B	2
SDS	2
APOC1	2
APOE	2
APOC2	2
TREM2	2
ZP1	2
SLAMF9	2
SPP1	2
CLDN14	2
SLC1A3	2
HTR7	2
KCNJ15	2
SLC12A8	2
SLC38A5	2
C6orf105	2
NNMT	2
PLAU	2
KCNN4	2
S100A3	2
S100A4	2
ERMN	2
AIM2	2
TNFRSF9	2
RUNX2	2
VDR	2
FOSL1	2
SERPINE1	2
MME	2
ANPEP	2
PLAUR	2
ARL4C	2
MMP3	2
MMP1	2
MMP10	2
SIGLEC12	2
EREG	2
AREG	2
CCL18	2
TREM1	2
AQP9	2
CXCL5	2
CXCL1	2
CXCL6	2
CCL20	2
CXCL3	2
IL8	2
IL1B	2
CXCL2	2
IL6	2
CHIT1	2
DHRS9	2
CCL17	2
FCER1A	2
CD1C	2
IRF4	2
TIMD4	2
CD5L	2
IDO1	2
OASL	2
IFI44L	2
LOC400759	2
KCNJ10	2
IL7R	2
SIGLEC8	2
CR2	2
BLK	2
CD19	2
POU2AF1	2
ADAM6	2
IGJ	2
CD79A	2
MGC29506	2
LOC96610	2
FCRL5	2
MS4A1	2
KIAA0125	2
JAKMIP1	2
LAG3	2
CXCR2P1	2
LOC400696	2
HLA-DRB6	2
HLA-DQB2	2
HLA-DQA2	2
CD7	2
LGALS2	2
CCL19	2
CLEC4E	2
KLRB1	2
FCN1	2
CLEC10A	2
CLEC12A	2
CXCL13	2
SCML4	2
ADAMDEC1	2
IL21R	2
LYZ	2
HLA-DRB5	2
HLA-DQB1	2
HLA-DQA1	2
CCR7	2
NAPSB	2
ANKRD22	2
ZNF683	2
CTLA4	2
CD38	2
CXCL9	2
CXCL11	2
CXCL10	2
PDCD1	2
RHOH	2
LTB	2
CD52	2
BATF	2
CST7	2
CCR5	2
GBP5	2
CTSW	2
SH2D1A	2
KLRK1	2
ITK	2
CD8A	2
CD8B	2
GZMA	2
GZMK	2
CD96	2
GZMH	2
CCL5	2
NKG7	2
SLAMF7	2
PYHIN1	2
ICOS	2
TRAT1	2
THEMIS	2
CD3G	2
CD27	2
SIT1	2
IL2RG	2
SLAMF6	2
CXCR6	2
TIGIT	2
SIRPG	2
UBASH3A	2
CXCR3	2
CD5	2
LCK	2
CD3E	2
CD3D	2
CD2	2
FCRL3	2
UBD	2
PLA2G2D	2
C5orf20	2
C2orf89	2
ALPL	2
WNT2	2
CPZ	2
TSKS	2
IL20RB	2
LIPC	2
IL1RL1	2
SERPINB2	2
PTX3	2
DKK1	2
FCGBP	2
NXF3	2
CCL26	2
ECM1	2
SLC2A5	2
TNFRSF8	2
RARRES1	2
PLA2G2A	2
C3	2
GSDMA	2
KLHDC7B	2
FCER2	2
LYVE1	2
C4BPB	2
MARCO	2
CCL13	2
CLEC4GP1	2
CLEC4G	2
CETP	2
METTL7B	2
EMR1	2
BCL2A1	2
IL1RN	2
CSTA	2
RNASE2	2
S100A9	2
S100A8	2
FCGR2B	2
TNFSF12-TNFSF13	2
CCL8	2
VNN2	2
C2	2
SIGLEC11	2
PLTP	2
LILRB5	2
CD163L1	2
FOLR2	2
RNASE1	2
MRC1	2
CD209	2
CR1	2
F13A1	2
KYNU	2
SERPINA1	2
FCGR3A	2
FCGR1A	2
FPR1	2
FPR2	2
IL2RA	2
APBB1IP	2
SIGLEC1	2
VSIG4	2
CD163	2
CYBB	2
CD14	2
C1QA	2
C1QC	2
C1QB	2
NCF1	2
LILRB4	2
DPP4	2
PTPRH	2
IGFBP6	2
FBLN2	2
GPR1	2
LSP1	2
C13orf33	2
TFPI	2
FAM20A	2
GFPT2	2
PTGES	2
HAS1	2
HTRA3	2
C6orf132	2
TNFSF9	2
CD70	2
TWIST2	2
BDKRB1	2
SLC1A7	2
PODN	2
STEAP4	2
EFEMP1	2
AOX1	2
CFB	2
TMEM176A	2
VGLL3	2
GALNTL2	2
WISP2	2
CADM3	2
PLA2G5	2
MGST1	2
ERAP2	2
MOXD1	2
ALPK2	2
AFP	2
SLITRK4	2
EFNA5	2
EYA4	2
RSPO2	2
GABRB2	2
LHX9	2
SEMA3D	2
KCNK2	2
AEBP1	2
NTNG1	2
PTGFR	2
PRR16	2
MYO5B	2
DMRT2	2
DMRT3	2
CRYM	2
ADRA2A	2
XG	2
HOXD13	2
PITX2	2
CYP26B1	2
PCOLCE2	2
BAMBI	2
MSX2	2
FRAS1	2
SOX9	2
TUBB2B	2
NKX3-2	2
LOC285548	2
AFF2	2
IRX6	2
PPEF1	2
NTRK1	2
INSRR	2
FHAD1	2
C9orf110	2
C9orf109	2
GLYATL2	2
NKX6-1	2
SERPINE2	2
MMP17	2
ITGBL1	2
FGF14	2
OMD	2
DPT	2
PDGFRL	2
CH25H	2
GALNT5	2
THBS2	2
FAP	2
CTHRC1	2
TNN	2
ADAMTS12	2
COL24A1	2
TDO2	2
EGFL6	2
LIPG	2
HAS2	2
CRABP2	2
SIX1	2
SIX2	2
MEOX2	2
TMEM195	2
LOC100192378	2
ZFHX4	2
PLAGL1	2
FAM38B	2
ADAMTS16	2
ITM2A	2
CFH	2
APOL4	2
EPHA3	2
ODZ3	2
MGC45800	2
PCDH9	2
SLIT2	2
LAMA2	2
NAV3	2
ULBP2	2
ULBP1	2
EN1	2
TBX15	2
LPPR4	2
COL5A3	2
FNDC1	2
POSTN	2
ADAM12	2
ADAMTS14	2
PYCR1	2
COL1A1	2
PDPN	2
CD248	2
MXRA5	2
PDGFRA	2
MXRA8	2
MMP2	2
CREB3L1	2
ADAMTS2	2
TMEM119	2
SRPX2	2
TNFAIP6	2
DCN	2
LUM	2
RCN3	2
PCOLCE	2
SERPINF1	2
ASAM	2
IGDCC4	2
HMCN1	2
FOXF2	2
FOXQ1	2
CSMD2	2
KCNA1	2
MCTP2	2
WWC1	2
LOC84856	2
LYPD1	2
TGFBI	2
TNFRSF10D	2
SEMA3A	2
COL13A1	2
PLAG1	2
RPSAP52	2
IGF2BP2	2
HMGA2	2
MGAT5B	2
ELFN1	2
HS3ST3B1	2
HS3ST3A1	2
WNT5A	2
BTBD11	2
LIF	2
F2RL1	2
SYT7	2
SERINC2	2
APCDD1L	2
WNT5B	2
VEPH1	2
PKP3	2
TMEM171	2
FAM167A	2
SEMA7A	2
GPR39	2
KIAA1199	2
WISP1	2
SALL4	2
HECW1	2
AK5	2
MMP9	2
TM4SF19	2
SIGLEC15	2
ACP5	2
ATP6V0D2	2
LOC283867	2
PAEP	2
RFX8	2
WNT7B	2
TNFSF11	2
PODNL1	2
CPN2	2
LRRC15	2
IBSP	2
COL10A1	2
MMP13	2
SERPINB4	2
XDH	2
SERPINB7	2
FGF5	2
ABCA13	2
TRPM8	2
BNC1	2
CHRNA1	2
MEGF10	2
RNF128	2
MMP7	2
GJB2	2
COL11A1	2
HAPLN1	2
MATN3	2
NALCN	2
CNIH3	2
FAM176A	2
C11orf41	2
MGC4473	2
P4HA3	2
PPAPDC1A	2
VSNL1	2
ODZ2	2
KIF26B	2
LOC554202	2
PTPRN	2
IL31RA	2
GSTT1	2
RPS28	2
UPK3BL	2
INE2	2
CCDC36	2
TCAM1P	2
PIWIL2	2
CECR7	2
MAB21L1	2
NTM	2
FOXL1	2
FOXC2	2
HOXC10	2
HOXC9	2
HOXC8	2
FOXD1	2
SHOX2	2
ZIC1	2
ZIC4	2
PKP1	2
CRIP1	2
TMEM30B	2
LOC647946	2
TMEM189-UBE2V1	2
AMH	2
